{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0                       iiii           tttt          \
                     i::::i       ttt:::t          \
                      iiii        t:::::t          \
                                  t:::::t          \
   ggggggggg   gggggiiiiiii ttttttt:::::ttttttt    \
  g:::::::::ggg::::gi:::::i t:::::::::::::::::t    \
 g:::::::::::::::::g i::::i t:::::::::::::::::t    \
g::::::ggggg::::::gg i::::i tttttt:::::::tttttt    \
g:::::g     g:::::g  i::::i       t:::::t          \
g:::::g     g:::::g  i::::i       t:::::t          \
g:::::g     g:::::g  i::::i       t:::::t          \
g::::::g    g:::::g  i::::i       t:::::t    tttttt\
g:::::::ggggg:::::g i::::::i      t::::::tttt:::::t\
 g::::::::::::::::g i::::::i      tt::::::::::::::t\
  gg::::::::::::::g i::::::i        tt:::::::::::tt\
    gggggggg::::::g iiiiiiii          ttttttttttt  \
            g:::::g                                \
gggggg      g:::::g                                \
g:::::gg   gg:::::g                                \
 g::::::ggg:::::::g                                \
  gg:::::::::::::g                                 \
    ggg::::::ggg                                   \
       gggggg                                      \
}